<title> Metadata: 
		Generalized Land Use 2010</title><div class="mgmg"><A name="thetop"></A><font face="calibri"><center><font size="6"><B><BR>Generalized Land Use 2010</B></font></center><BR><font size="2" color="939393"><center>
						This page last updated:
						08/24/2011</center><center>
						Metadata created using <A href="http://www.gis.state.mn.us/stds/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></font><BR><HR><font size="3" face="calibri">Go to Section:</font><BR><B><font size="3"> 1. </font><A HREF="#Identification_Information"><font size="3">Overview</font></A><BR><font size="3"> 2. </font><A HREF="#Data_Quality_Information"><font size="3">Data Quality</font></A><BR></B><font size="3" color="939393">  3. </font><font size="3" color="939393">Data Organization</font><BR><B><font size="3">  4. </font><A HREF="#Spatial_Reference_Information"><font size="3">Coordinate System</font></A><BR><font size="3">  5. </font><A HREF="#Entity_and_Attribute_Information"><font size="3">Attributes</font></A><BR><font size="3"> 6. </font><A HREF="#Distribution_Information"><font size="3">Distribution</font></A> - <A HREF="#ordering"><font color="#B40404">Get Data</font></A><BR><font size="3">  7. </font><A HREF="#Metadata_Reference_Information"><font size="3">Metadata Reference</font></A><BR><BR></B><table border="0" cellspacing="0" cellpadding="5"><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><A NAME="Identification_Information"></A><font size="5" color="353518"><b> Section 1</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"><font size="5" color="353518"><b> Overview</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Originator </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Metropolitan Council</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Title </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Generalized Land Use 2010</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Abstract </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The 2010 Generalized Land Use Inventory dataset encompasses the seven county Twin Cities (Minneapolis and St. Paul) Metropolitan Area in Minnesota.  The dataset was developed by the Metropolitan Council, a regional governmental organization that deals, in part, with regional issues and long range planning for the Twin Cities area.  The data were interpreted from 2010 air photos, with additional assistance from county parcel data and assessor's information, Internet information, field checks , and community review.
<br>
<br>The following generalized land use classes are used (some of which have subclasses):   
<br>
<br>Single Family Residential
<br>Multifamily Residential
<br>Office
<br>Retail and Other Commercial
<br>Mixed Use
<br>Industrial and Utility
<br>Extractive
<br>Institutional
<br>Park, Recreational, or Preserve
<br>Golf Course
<br>Major Highway
<br>Railway
<br>Airport
<br>Agriculture
<br>Undeveloped
<br>Water
<br>
<br>See Section 5 of the metadata for a detailed description of each of these land use categories and available subcategories.
<br>
<br>Note:  Although this dataset does contain an 'Undeveloped' land category, this dataset does not attempt to delineate what lands might be considered developable. The definition of that category can be found in Section 5 of this metadata.
<br>
<br>More information about the Metropolitan Council's generalized land use data can be found here <a href="landuse_notes.pdf" target=_blank>Landuse Notes</a></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Purpose </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>To aid in forecasting region-wide land supply and demand and to be used as a general regional planning tool.  This data does not indicate developability of land, but does show the location of 'Undeveloped' land based on the definition described in Section 5 of this metadata.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Time Period of Content Date </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>04/20/2010</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Currentness Reference </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The dates of the original aerial photography were April 2010.   County parcel and assessors data was from varying dates in the spring of 2010 with the exception of Washington County where the date was July 2010.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Progress </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Complete</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Maintenance and Update Frequency </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Approximately every 5 years.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Spatial Extent of Data </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities 7 County Metropolitan Area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington in Minnesota.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Bounding Coordinates </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>-94.012<br>-92.732<br>45.415<br>44.471</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Place Keywords </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Theme Keywords </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Land Use, planning and development, Land Type, Single Family Residential, Multifamily Residential, Office, Retail and Other Commercial, Mixed Use, Industrial and Utility, Extractive, Institutional, Park, Recreational, or Preserve, Golf Course, Major Highway, Railway, Airport, Agriculture, Undeveloped, Water</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Theme Keyword Thesaurus </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Access Constraints </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Use Constraints </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>None</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Paul E. Hanson,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1634<br>
							Phone: 651.602.1642<br>
								Fax: 651.602.1674<br>
							Email: <A href="mailto:paul.hanson@metc.state.mn.us">paul.hanson@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Browse Graphic  </B></td><td align="left" width="80%" valign="top" colspan="3"><font size="3"></font><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/plan_generl_lnduse2010/metadata/preview.jpg">Click to view a data sample</A>.
									<br><font size="3"></font>Sample map showing the Generalized Land Use, 2010 layer.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Associated Data Sets </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Historical Generalized Land Use (1984, 1990, 1997, 2000, 2005 and 2010 combined); 2010 Digital Orthophotos</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Data_Quality_Information"></A><b> Section 2</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Data Quality</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Attribute Accuracy </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>During the land use interpretation, digital orthophotos and county parcel data with assessor's land use/type attributes were used.  Internet information, field checks and community review comments were used to augment the interpretation.  
<br>
<br>Known deficiencies in the dataset include:
<br>
<br>- The only delineated roads are those with at least 4 lanes, controlled access and a 200 ft. right-of-way, and all 4-lane roads with a Metropolitan Council functional class designation of 'Principal Arterial.'  All other roads are incorporated into the adjacent land use category.
<br>- The only delineated railroads are those with at least 2 tracks side-by-side and they are classified as 'Railway'.  All single track railroads are incorporated into the adjacent land use category.  
<br>- The interpretation of the 'Institutional' and 'Park, Recreational or Preserve' classes can be fuzzy.  For example, ball fields adjacent to a school are classed as Institutional if owned by the school district, while ball fields adjacent to a school that are not owned by the school district are classified as 'Park, Recreational or Preserve'.
<br>- Some Horticultural specialty land uses (the growing of nursery stock, flowers, seeds, sod, and food crops grown indoors) may be included in 'Industrial' category where they could be delineated (e.g. large greenhouses that do not sell to the public).  However, most of these facilities that are out of doors are included in the 'Agricultural' class.
<br>- The interpretation of a discernable shoreline for a body of open water or flowing waterway may vary.  In many cases, the shoreline was taken to the treeline.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Logical Consistency  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The dataset is topologically 'clean'.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Completeness </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Entire seven county geographic area is covered.  Incompleteness in attribute information is discussed under 'Attribute Accuracy' above.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Positional Accuracy </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Estimating the horizontal positional accuracy of this layer is somewhat complicated, because a number of factors must be considered.  For this reason, a description of some of these factors seems instructive.
<br>
<br>Many of the boundaries defining land uses in urban areas were drawn along parcel lines based on parcel data from the metro counties.  Metro county parcel datasets vary greatly in positional accuracy as well as in the documentation of that accuracy.  Furthermore, positional accuracy may vary for different features within the same parcel dataset.  An additional factor is the degree to which Metropolitan Council staff matched the parcel boundaries in heads-up digitizing within ArcGIS.  The scale at which lines were digitized varied as staff zoomed in and out while heads-up digitizing within ArcGIS, however most lines were digitized at an on-screen scale of no higher than 1:3000.  In highly urbanized areas, 1:1500 was more common.
<br>
<br>In rural areas, parcel boundaries were often not used.  Rural residential land use boundaries were defined by the mowed lawns or used areas around the dwellings as viewed on the 2010 State of Minnesota Digital Orthoimagery, Twin Cities Metropolitan Area.  For this reason a positional accuracy estimate would have to describe the accuracy with which the interpreted boundary of this area was defined as well as whether the interpretation of the boundary was correct or inaccurate (causing a positional error).
<br>
<br>A variety of other factors play a role in the positional accuracy of this layer.  The information in the Entity and Attribute Detailed Citation (Section 5 of the metadata) may shed light on some positional issues with respect to this dataset.
<br>
<br>As a general rule when developing this dataset it was the Metropolitan Council's intention to meet the National Mapping Accuracy Standards at 1:24,000 (within approximately 40 feet of actual location).  No testing has been conducted to verify this.</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Lineage  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>DATA SOURCES:
<br>-  2010 State of Minnesota Digital Orthophoto quarter quads (0.6 meter resolution)
<br>-  2000 land use delineations
<br>-  parcel data from all seven counties
<br>-  NCompass Technologies road centerline layer
<br>-  Internet resources, and field checks
<br>-  community feedback from preliminary maps sent out to them
<br>
<br>HISTORY OF THE LAND USE DATA:
<br>The Metropolitan Council has conducted analyses of land use for the years 1966, '70, '74/'75, '78, '80, '84, '90, '97, 2000, 2005 and 2010.  Each project included analysis of aerial photography as well as field checks and the use of other sources to delineate land use and land use change.
<br>
<br>Land use maps were developed from these data for the years 1966, '75, '84, '90, '97 and 2000.  In addition, reports on land use change were prepared for the periods of 1960-1975, 1970-1978, 1970-1980, 1980-1990, 1990-1997, 1997-2000, 2000-200 and 2005-2010.
<br>
<br>PROCESSING STEPS FOR THE 2005 LAND USE LAYER:
<br>The 2010 land use layer was developed on the base of the 2005 land use dataset.  The primary tools used for the 2010 land use interpretation were the 2010 State of Minnesota digital orthophotos and county parcel data with assessor's attributes indicating various land use type information. 
<br>
<br>It is important to note that the assessor's attributes varied greatly from county to county.  In many cases the land type or use categories used by the county for assessment purposes did not match the categories used in this dataset.  The assessors attributes were matched as closely as possible to Council land use categories.  Additionally, the property owner name from the parcel data were used as aides in the land use interpretation. Address matching and owner name from the parcel data was at time used to search Internet resources for clarification. Where these sources were insufficient to determine the land use category, field checks were performed. 
<br>
<br>Once the preliminary 2010 land use dataset was completed, each of the approximately 190 cities and townships within the metro area was sent a map of the preliminary data and asked to provide comments and corrections.  70% of the the cities and townships responded and their comments were used to enhance the accuracy of the 2010 land use data.
<br>
<br>The original categories used for land use breakdowns were established in 1962 and were modified only slightly through the preceding years of generating the Twin Cities generalized land use maps (1966, 1975, 1984, 1990, 1997).  For 2000, the categories changed significantly.  These changes were maintained in the 2005 and 2010 Generalized Land Use Inventory data set. The classes for 2010 are described in the Entity and Attribute Overview section.  Included in the class descriptions are various decisions that were made related to delineating each land use class.
<br>
<br>The interpretation was conducted on 7.5 minute quadrangles (USGS quads).  The editing was done using ArcInfo 9.3 desktop software.  Once completed, the geodatabase tiles were merged and topology was conducted on the metro wide data where small sliver polygons were removed and other miscellaneous editing was done.
<br>
<br>More information about the Metropolitan Council's generalized land use inventory data can be found here <a href="landuse_notes.pdf" target=_blank>Landuse Notes</a></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="787862"><A Name="Spatial_Data_Organization_Information"></A>
								Section 3
							</font></td><td bgcolor="#DFDBCF" align="left" width="40%" valign="top" colspan="2"><font size="5" color="787862">
								Spatial Data Organization (not used in this metadata)
							</font></td></tr><tr><td align="left" width="20%" valign="top"></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Spatial_Reference_Information"></A><b> Section 4</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Coordinate System</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Coordinate Scheme  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Universal Transverse Mercator</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  UTM Zone Number  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>15</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Horizontal Datum  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>NAD83</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B> Horizontal Units  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>meters</td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Entity_and_Attribute_Information"></A><b> Section 5</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Attributes</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Overview </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>Polygon Attributes:  
<br>See Entity and Attribute Detailed Citation below for more information:
<br>
<br>LUSE2010:  The land use classification code;  e.g., 100, 111, 112
<br>
<br>ACRES:     Acres of polygon
<br>
<br>LUSE_DESC: The land use classifiaction description; e.g., Agricultural, Farmstead, Seasonal/Vacation</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Detailed Citation </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>The original categories used for land use breakdowns were established in 1962 and were modified only slightly prior to 2000.  For 2000, the categories were expanded significantly and although the descriptions changed slightly, the classifications were maintained since 2000. The 2010 land use dataset are as follows:
<br>
<br>
<br>RESIDENTIAL - SINGLE-FAMILY, DETACHED; SINGLE-FAMILY, ATTACHED; AND MULTIFAMILY
<br>Beginning in 1997, the Council has been able to incorporate county assessor information in their land use project which, among other things, has allowed them to, in a dramatic fashion, more accurately distinguish between the different residential housing types - Single-Family, Detached, Single-Family, Attached, and Multifamily housing. However, some recent housing development trends have made the Council's ability to distinguish housing types more difficult. 
<br>
<br>One prominent trend includes the construction of large, multi-unit buildings (8 units or more) that provide private entrances rather than a common building entrance. From a county assessor's perspective, these are Multifamily housing; from a traditional real-estate/housing perspective, these units more closely meet the definition for Single-Family, Attached housing - a definition the Council has adopted in distinguishing housing units within the region. As a result, using the assessor's code as a indication of the land use, can, to the casual viewer be misleading and result in a incorrect residential land use designation. To compound matters, visually, because of the shear size of these buildings, visually these buildings look like apartments and unless a discerning eye notices multiple "drive-ways" or individual unit walkways.  
<br>
<br>The other prominent trend is the construction of detached "townhouses." Historically, a town home or townhouse is defined as a form of ownership in real estate that, in general, consist of a series of low-rise, single-family residential units, attached to one or more similar dwellings by common walls, but have separate entrances and stand on individual lots - Single-Family, Attached. The owners have title to the unit and lot they occupy, however, the common areas and the building exteriors are owned jointly with adjacent owners. More recently, the term Townhouse has been expanded to include residential units that DO NOT share a common wall with a similar and neighboring dwelling. In other words, the residential units are by definition Single-Family, Detached Residential units. Therefore, although the ownership patterns between Attached and Detached Townhouses are similar, the construction should dictates how the land use is classified. 
<br>
<br>
<br>SINGLE FAMILY RESIDENTIAL 
<br>Land used exclusively for residential purposes and containing a single dwelling unit.  Includes the following four codes:
<br>
<br>111 - FARMSTEAD
<br>Land that encompasses the single family residential dwelling and associated buildings of a farm.  Associated buildings of a farm may include buildings used for animal husbandry (barns, chicken coops, grain solos, etc.) along with accessory uses, provided that such accessory uses are incidental to the agricultural activities.
<br>
<br>112 - SEASONAL/VACATION
<br>Land meeting the general definition of single-family residential containing a dwelling unit occupied seasonally or used as vacation property. 
<br>
<br>113 - SINGLE FAMILY DETACHED
<br>Land meeting the general definition of single-family residential and detached from any other residential dwelling unit (i.e., with open space on all four sides). Includes detached townhomes.
<br>
<br>116 - MANUFACTURED HOUSING PARK
<br>Land meeting the general definition of Single-Family, Detached dwelling and designated for the placement of multiple manufactured housing structures. Note: this classification IS NOT used for an individual manufactured home.
<br>
<br>
<br>MULTIFAMILY RESIDENTIAL
<br>Land used exclusively for residential multiple-family dwellings containing a building or multiple buildings.   Includes the following two codes:
<br>
<br>114 - SINGLE FAMILY ATTACHED
<br>Land meeting the general definition of multifamily residential containing two or more attached dwelling units (share a common wall, each with primary ground floor access to the outside.   Examples:  attached townhome, double bungalow, triplex, large multi-unit structures with each unit having its own external entrance, etc.
<br>
<br>115 - MULTIFAMILY
<br>Land meeting the general definition of residential containing two or more attached dwelling units, one or more of which does not have primary ground floor access to the outside.  Examples:  Apartment building, condominium with a main entrance for all residents.
<br>
<br>Note:  Where  it was not possible to differentiate between these two categories based on aerial photography  and assessors data,  the next criteria for differentiation was the number of units.  If an indistinguishable parcel contained two to four units, it was coded Single Family Attached.  If it had 5 or more units, it was coded Multifamily.  If the number of units also was not available, then the final distinction was made using  the house like test.  If it looked like a house from the photo (e.g. large house split into apartments), it was classified as Single Family Attached, otherwise it became Multifamily.
<br>
<br>
<br>120 - RETAIL AND OTHER COMMERCIAL
<br>Land used for the provision of goods or services.  This category is for general sales and services that comprise the vast majority of establishments typically associated with commercial land use.  This category is used as the default for commercial/retail land uses.  Examples:  store, restaurant, hotel, bank, daycare facility, mini-storage facility, Metrodome, Excel Center, Canterbury Downs, YMCA, American Legion, skeet club/outdoor gun range (large game/gun clubs - 80 acres or more - will be coded as Park and Rec.).
<br>
<br>130 - OFFICE
<br>Land used predominantly for administrative, professional, or clerical services.  Examples:  law offices, accounting firms, clinics (but not hospitals), and veterinary clinics.  Government office buildings are generally categories as Institutional.  However, where government offices are housed on a privately owned parcel (e.g. leased office space), they may be included in the Office category.
<br>
<br>
<br>MIXED USE
<br>Land containing a building with mixed uses.  Includes the following three codes:
<br>
<br>141 - MIXED USE RESIDENTIAL
<br>Land containing a building with multiple uses in combination with at least a residential unit(s). Examples include: Galtier Plaza in St. Paul, a mom & pop bakery with living space above it.
<br>
<br>142 - MIXED USE INDUSTRIAL
<br>Land containing a building with multiple uses in combination with industrial uses and NO residential units. An example would be a building containing a warehouse, offices, and stores.
<br>
<br>143 - MIXED USE COMMERCIAL AND OTHER
<br>Land containing a building with multiple uses but with NO residential units or industrial uses. An example would be a building containing commercial shops, childcare facility, offices, and/or restaurants.  Downtown areas usually have buildings where the first and/or second floor is commercial and the rest is office (e.g. Lawson Software Building), these types of buildings would be coded under this category.
<br>
<br>
<br>151 - INDUSTRIAL AND UTILITY
<br>Land containing manufacturing, transportation, construction companies, communications, utilities or wholesale trade.  This category includes publicly owned industrial lands (e.g., wastewater treatment plants, water towers, large transit garages, DOT road sanding stockpiles or maintenance staging areas).  Industrial also includes: warehouses, some special horticultural uses (e.g. large greenhouses that do not sell to the public), landfills, and automotive junk yards (even if they sell retail, SIC 5015).  Radio and TV stations were also included in this category.
<br>
<br>153 - EXTRACTIVE 
<br>Land containing extractive industry (Ex: Gravel Pits and Quarries).
<br>
<br>
<br>160 - INSTITUTIONAL
<br>Land used primarily for religious, governmental, educational, social, cultural or major health care facilities (where they have beds for overnight stay).  Examples:  schools, synagogues, cemeteries, hospitals, nursing homes, city halls, county and state fairgrounds, and museums.  
<br>
<br>This category includes all publicly owned land that is not clearly in any other category (e.g. not in Office, Parks, or Industrial, etc.).  Clinics and health care facilities with only outpatient procedures will be classified as Office, NOT Institutional.  Government office buildings are generally categories as institutional.  However, where government offices are housed on a privately owned parcel (e.g. leased office space), they may be included in the Office category.
<br>
<br>NOTE: All land should be classified based on use NOT Ownership! If land is owned by a church but appears to be Single-Family, Detached housing, say for the minister, or clergy, then the land use should be Single-Family, Detached residential NOT Institutional. 
<br>
<br>
<br>170 - PARK, RECREATIONAL OR PRESERVE
<br>Land used for park and recreational sport assembly or passive open space.  This may occur at community level fields, regional parks, public parks, private parks, campgrounds, small urban parks, playgrounds, rest areas, and other venues used for indoor and outdoor sporting events or like purposes.  This category also includes passive recreational activities or land use areas, such as park preserves, wildlife refuges, habitat areas, public plazas, river walks, DNR or US Fish and Wildlife owned land, greenways and residential common areas with distinguishable walk or bike paths.  The category also includes a small number of 'non-developable' areas based on local ordinances or Planned Unit Developments (PUD).  Areas designated as PUD represent open areas within or adjacent to urban development (i.e. housing) which together fulfill or meet overall density guidelines for such urban developments as outlined by the city. In addition, some lands within park boundaries are discernibly farmed (i.e., possibly leased lands or granted uses for future protection) and therefore are classified as Agricultural use rather than Park.
<br>
<br>173 - GOLF COURSE
<br>Land used for golfing, including driving range and practice areas.
<br>
<br>
<br>201 - MAJOR HIGHWAY
<br>Major roadway strips of land or area, on which a vehicular rights-of-passage exists under the following conditions: all interstate highways; all 4-lane divided highways with rights-of-way of 200 feet or greater in width; or all 4-lane roads with a Metropolitan Council functional class designation of "Principal Arterial". 
<br>
<br>NOTE: Where closely aligned frontage roads exist along vehicular rights-of-way which meet the preceding criteria, these frontage roads will be included in the total rights-of-way. Additionally, land uses occurring within a Major Highway rights-of-way, as specified above, but clearly has a different use (i.e., agriculture - row crops) are to be classified by its actual use. In addition, for consistency, if some major roadways that don't meet the above criteria yet have been classified as a Major Highway in past land use dataset, will remain Major Highway. Includes Park-n-Rides lots adjacent to Major Highways
<br>
<br>202 - RAILWAY
<br>Land used and occupied or intended to be occupied by multiple railroad track lines or similar uses.  This includes railroad classification, storage and repair yards; intermodal containerized freight and transload facilities; railroad depots, etc. that might otherwise be classified under as industrial Note:  Single-track railroads are not delineated.
<br>
<br>203 - AIRPORT
<br>Land used for the operation of aircraft and any related uses that are on the airport property (Ex: parking lot or car rental) Uses such as ball fields on the airport property would not be included in this category.
<br>
<br>
<br>100 - AGRICULTURAL
<br>Land used for agricultural purposes. Includes discernable cultivation (Ex: ground tillage or crop rows) horticulture, floriculture (exotic flowers), viticulture (grapes) activities, pasture, and a broad range of other agricultural activities such as horse boarding and training, kennels, sod farms, tree farms, fish production and processing, storage areas or buildings). Agricultural buildings (including feedlots) that are not surrounding a farmstead (see definition above) are included in this category. 
<br>
<br>NOTE: Not all agricultural lands are discernable based on available data (aerial photography and assessors data).  Thus, a significant amount of agricultural land may be placed in the Undeveloped category.  
<br>
<br>
<br>210 - UNDEVELOPED
<br>Land not currently used for any defined purpose that may or may not contain buildings or other structures or has no discernable use based on the aerial photos or available data.  Undeveloped may include non-protected wetlands or lands currently under development. 
<br>
<br>NOTE: These lands are NOT necessarily available for development.
<br>
<br>
<br>220 - WATER
<br>A body of open water or flowing waterway inclusive within a discernable shoreline. This typically does not include wetlands or periodically flooded areas.  Generally only features three acres or greater in size were delineated.  Areas definable as another land use type will not be depicted as in the Water category (e.g. major highway bridge over a river and marina).</td></tr><tr><td align="left" width="20%" valign="top"><B> Table Detail: </B></td><td valign="baseline" width="80%" colspan="4"></td></tr></table><table border="0" cellspacing="0" cellpadding="5"><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Distribution_Information"></A><b> Section 6</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Distribution</b></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Publisher  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Metropolitan Council</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Publication Date  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>07/20/2011</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Jonathon Hoekenga,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1805<br>
							Phone: 651-602-1561<br>
								Fax: 651-602-1674<br>
							Email: <A href="mailto:jonathon.hoekenga@metc.state.mn.us">jonathon.hoekenga@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Distributor's Data Set Identifier  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>GeneralizedLandUse2010</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Distribution Liability  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</td></tr><tr><td align="left" width="20%" valign="top"><A Name="ordering"></A><font color="#990000"></font><font size="3"></font><B>  Ordering Instructions  </B></td><td valign="baseline" width="80%" colspan="4"><font size="3"></font>See Online Linkage Below</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B><font color="#B40404">Online Linkage</font></B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-plan-generl-lnduse2010">Download Page</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="2"></font><br></td><td align="left" width="80%" valign="top" colspan="4"><font size="2"></font></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top"></td></tr><tr><td bgcolor="#DFDBCF" align="left" width="20%" valign="top"><font size="5" color="353518"><A Name="Metadata_Reference_Information"></A><b> Section 7</b></font></td><td bgcolor="#DFDBCF" align="left" width="80%" valign="top" colspan="2"><font size="5" color="353518"><b> Metadata Reference</b></font><font size="3"></font></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Date  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>08/24/2011</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Contact Person Information </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Paul E. Hanson,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1805<br>
							Phone: 651-602-1642<br>
								Fax: 651-602-1674<br>
							Email: <A href="mailto:paul.hanson@metc.state.mn.us">paul.hanson@metc.state.mn.us</A></td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Name  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>Minnesota Geographic Metadata Guidelines</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Version  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font>1.2</td></tr><tr><td align="left" width="20%" valign="top"><font size="3"></font><B>  Metadata Standard Online Linkage  </B></td><td align="left" width="80%" valign="top" colspan="4"><font size="3"></font><A TARGET="viewer" HREF="http://www.gis.state.mn.us/stds/metadata.htm">http://www.gis.state.mn.us/stds/metadata.htm</A></td></tr></table><p></p><hr><font size="2"></font> This page last updated:
				08/24/2011<br><A HREF="#Top"> Go back to top</A><p></p></font></div>
